<!-- head -->
<link rel="stylesheet" href="{{site.katex}}/katex.min.css" />
<link
  rel="stylesheet"
  href="{{site.highlightjs}}/styles/monokai-sublime.min.css"
/>
<link rel="stylesheet" href="{{site.cdn}}{{site.version}}/quill.snow.css" />
<style>
  .standalone-container {
    margin: 50px auto;
    max-width: 720px;
  }
  #snow-container {
    height: 350px;
  }
</style>
<!-- head -->
<div class="standalone-container">
  <div id="snow-container"></div>
</div>
<!-- script -->
<script src="{{site.katex}}/katex.min.js"></script>
<script src="{{site.highlightjs}}/highlight.min.js"></script>
<script src="{{site.cdn}}{{site.version}}/{{site.quill}}"></script>
<script>
  var quill = new Quill('#snow-container', {
    placeholder: 'Compose an epic...',
    theme: 'snow',
  });
</script>
<!-- script -->
